APP_NAME=FEUPTimes
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2331.lbaw.fe.up.pt
ASSET_URL=https://lbaw2331.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2331
DB_DATABASE=lbaw2331
DB_USERNAME=lbaw2331
DB_PASSWORD=HkHgsHEe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=feuptimes.tickets@gmail.com
MAIL_PASSWORD="imxg aifq hgtc qkeq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=feuptimes.tickets@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
